server {
    listen 8080;
    server_name _;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /actuator/info {
        types { } default_type "application/json";
    }

}
